server {
    listen 80;
    server_name *.compute.amazonaws.com *.popol.kro.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/distridute_Linux.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/distribute_practice/static/;
    }
}